# workspace-spring-tool-suite-4-4.16.1.RELEASE

./: .gitignore
amazonClone/: pom.xml
amazonClone/src/main/java/com/richa/: AmazonCloneApplication.java
amazonClone/src/main/java/com/richa/controller/: UserController.java
amazonClone/src/main/java/com/richa/entity/: User.java
amazonClone/src/main/java/com/richa/repository/: UserRepository.java
amazonClone/src/main/java/com/richa/service/: UserService.java
amazonClone/src/main/java/com/richa/serviceImpl/: UserServiceImpl.java
amazonClone/src/main/resources/: application.properties
amazonClone/src/test/java/com/richa/: AmazonCloneApplicationTests.java
bookshops/: pom.xml
bookshops/src/main/java/com/richa/: AppConfig.java
bookshops/src/main/java/com/richa/controllers/: BookController.java  CustomerController.java  PurchaseController.java
bookshops/src/main/java/com/richa/dtos/: CustomerDTO.java  PurchaseResponseDTO.java
bookshops/src/main/java/com/richa/entities/: Customer.java  Purchase.java
bookshops/src/main/java/com/richa/exception/global/customexceptions/: CustomerCreateException.java  PaymentException.java
bookshops/src/main/java/com/richa/exception/global/handlers/: CustomExceptionHandler.java  ErrorResponse.java
bookshops/src/main/java/com/richa/facades/: CustomerFacade.java  PurchaseFacade.java
bookshops/src/main/java/com/richa/repositories/: CustomerRepository.java  PurchaseRepository.java
bookshops/src/main/java/com/richa/restconsumers/: RestBookService.java
bookshops/src/main/java/com/richa/services/: BookService.java  CustomerService.java  PurchaseService.java
bookshops/src/main/resources/: application.yml
bookshops/src/test/java/com/richa/: BookshopsApplicationTests.java
bookshops/src/test/java/com/richa/controllers/: CustomerControllerTest.java  PurchaseControllerTest.java
bookshops/src/test/java/com/richa/facades/: CustomerFacadeTest.java  PurchaseFacadeTest.java
bookshops/src/test/java/com/richa/services/: CustomerServiceTest.java  PurchaseServiceTest.java
bookshops1/: pom.xml
bookshops1/resources/: application.yml
bookshops1/src/main/java/com/richa/: AppConfig.java  AppConfigImpl.java  BookshopsApplication.java
bookshops1/src/main/java/com/richa/controllers/: BookController.java
bookshops1/src/main/java/com/richa/dtos/: BookDTO.java
bookshops1/src/main/java/com/richa/entities/: BaseEntity.java
bookshops1/src/main/java/com/richa/facades/: BookFacade.java  BookFacadeImpl.java
bookshops1/src/main/java/com/richa/repositories/: BookRepository.java
bookshops1/src/main/java/com/richa/restconsumers/: BookServiceConsumer.java
bookshops1/src/main/java/com/richa/services/: BookService.java  BookServiceImpl.java
bookshops1/src/main/resources/: application.yml  log4j.properties
bookshops1/src/test/java/com/richa/controllers/: BookControllerTest.java  workspace-spring-tool-suite-4-4.16.1.RELEASE.code-workspace
bookshops1/src/test/java/com/richa/facades/: BookFacadeTest.java
bookshops1/src/test/java/com/richa/restconsumers/: BookServiceConsumerTest.java  BookshopsApplicationTests.java
bookshops1/src/test/java/com/richa/services/: BookServiceTest.java
commondomain/: .factorypath  .project  pom.xml
commondomain/src/main/java/com/richa/dtos/: BaseDTO.java  BookDTO.java
commondomain/src/main/java/com/richa/entities/: Book.java
differentbookshop/: pom.xml
differentbookshop/src/main/java/com/richa/constants/: Currency.java  ErrorCode.java
differentbookshop/src/main/java/com/richa/controllers/: PurchaseController.java
differentbookshop/src/main/java/com/richa/dtos/: BaseDTO.java  CustomerDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
differentbookshop/src/main/java/com/richa/entities/: Book.java  Customer.java  Purchase.java
differentbookshop/src/main/java/com/richa/entities/enums/: PaymentMethod.java
differentbookshop/src/main/java/com/richa/facades/: BookFacade.java  PurchaseFacade.java
differentbookshop/src/main/java/com/richa/repositories/: BookRepository.java
differentbookshop/src/main/java/com/richa/restconsumers/: RestBookService.java
differentbookshop/src/main/java/com/richa/services/: BookService.java  PurchaseService.java
differentbookshop/src/test/java/com/richa/: BookshopsApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/richa/: EmployeeApplication.java
employee/src/main/java/com/richa/controller/: EmployeeController.java
employee/src/main/java/com/richa/entity/: Employee.java
employee/src/main/java/com/richa/repository/: EmployeeRepository.java
employee/src/main/java/com/richa/service/: EmployeeService.java  EmployeeServiceImpl.java
employee/src/main/resources/: application.yml
employee/src/test/java/com/richa/: EmployeeApplicationTests.java
meetingcalander/: pom.xml
meetingcalander/src/main/java/com/richa/: MeetingcalanderApplication.java
meetingcalander/src/main/java/com/richa/entity/: Meeting.java  TimeSlot.java  User.java
meetingcalander/src/test/java/com/richa/: MeetingcalanderApplicationTests.java
studentmanagement/: pom.xml
studentmanagement/src/main/java/com/richa/: StudentmanagementApplication.java
studentmanagement/src/test/java/com/richa/: StudentmanagementApplicationTests.java
todo/: pom.xml
todo/src/main/java/com/richa/: TodoApplication.java
todo/src/main/java/com/richa/config/: CorsConfig.java
todo/src/main/java/com/richa/controller/: TodoController.java
todo/src/main/java/com/richa/entity/: Todo.java
todo/src/main/java/com/richa/repository/: TodoRepository.java
todo/src/main/java/com/richa/service/: TodoService.java
todo/src/main/java/com/richa/serviceImpl/: TodoServiceImpl.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/richa/: TodoApplicationTests.java
(+3 files in other folders)
