#spring.jpa.show-sql: true
#for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amazonClone?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
hibernate.jdbc.time_zone=UTC
